* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis */
:root {
    --verde-principal: #14860c;
    --verde-escuro: #0a4306;
    --amarelo-prim: #fcf505;
    --amarelo-seg: #ead303;
    --vermelho: #ae0505;
    --branco-text: #fff;
    --verde-hover: #09720e;
    --branco-disable: #e2e2e2;
}

body {
    font-family: "Inter", sans-serif;
}

.container {
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

header {
    width: 100vw;
    height: 107px;
    background: var(--verde-principal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    font-family: "Lalezar", sans-serif;
    position: fixed;
    z-index: 1;
    box-shadow: 4px 5px 10px #414040;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-logo {
    color: var(--amarelo-prim);
    display: flex;
    flex-direction: column;
    position: relative;
    -webkit-text-stroke: 1px black;
}

.logo .nome {
    font-size: 4rem;
}

.logo .sobre-nome {
    font-size: 1.2rem;
    position: absolute;
    bottom: 8px;
    left: 16px;
    letter-spacing: 3px;
}

header ul {
    display: flex;
    gap: 80px;
}

header ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: var(--branco-text);
    font-size: 1.2rem;
}

li a:hover {
    border-bottom: 2px solid var(--branco-text);
}

/* hero */
.hero {
    display: flex;
    padding: 80px 0;
    width: 90vw;
}

.hero .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero .text h2 {
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 4px;
}

.hero .text p {
    font-size: 1.2rem;
}

.fale-whats {
    background: var(--amarelo-seg);
    color: #000;
    width: 180px;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: 4px 5px 10px #414040;
    position: relative;
}

.fa-whatsapp{
    position: absolute;
    right:  -60px;
    bottom: 0;
    color: #09720e;
    font-size: 2.8rem;
    opacity: 0;
    transition: ease-in .2s;
}

.fale-whats:hover .fa-whatsapp{
    opacity: 1;
 
}

.hero .image img {
    width: 828px;
    filter: drop-shadow(6px 50px 20px #414040);
}

/* stylos em comum entre sections ------------------------*/
.nossos-servicos,
.dicas-seguranca {
    background: #f5f5f5;
    width: 90vw;
    box-shadow: 4px 5px 10px #414040;
    border-radius: 10px;
    padding: 30px;
}

/* --------------------------------------------------------- */

/*----------------------- seção nossos serviços ------------------------*/
.nossos-servicos {
    height: 590px;
}

.container-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.title-section {
    text-align: center;
    color: var(--verde-escuro);
    font-size: 1.5rem;
}

.nossos-servicos .card {
    min-width: 240px;
    max-width: 270px;
    height: 450px;
    background-color: var(--branco-text);
    box-shadow: 4px 5px 10px #414040;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.nossos-servicos .card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
}

.card a {
    padding: 10px;
    background: var(--verde-principal);
    color: var(--branco-text);
    text-decoration: none;
    border-radius: 10px;
    width: 60%;
    text-align: center;
    position: absolute;
    bottom: 14px;
    box-shadow: 4px 5px 10px #414040;
}

.card a:hover {
    background: var(--verde-hover);
    transform: scale(1.05);
}

.card p {
    text-align: center;
}

/* -------------section dicas de segurança -------------------*/

.dicas-seguranca{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dicas-seguranca h3 {
text-align: center;
}

.container-dicas{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 0 auto;

}

.dicas-seguranca .text-dicas{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}


.subtitle-section{
    font-size: 2rem;
}

.veja-dicas{
    text-align: center;
    font-size: 1.2rem;
}

.dicas-seguranca .text-dicas p, li{
    font-size: 1.3rem;

}

.title-pneu{
    color: var(--branco-text);
    font-size: 1.5rem;
}


.card-dicas-vermelho, .card-dicas-verde{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 360px;
    height: 517px;
    border-radius: 20px;
    box-shadow: 4px 5px 10px #414040;

}

.card-dicas-vermelho, .card-dicas-verde p{
    color: var(--branco-text);
    text-align: center;
font-size: 1.2rem;
}

.card-dicas-vermelho{
    background: var(--vermelho);
    
}

.card-dicas-verde{
    background: var(--verde-escuro);
}